{
  "name": "wp_cli_docker",
  "version": "1.1.0",
  "description": "Docker setup for local WordPress development",
  "scripts": {
    "start": "docker-compose restart",
    "install": "node install-local-environment.js",
    "postinstall": "docker image prune -f",
    "stop": "docker-compose stop",
    "destroy": "docker-compose down -v",
    "stylelint": "stylelint src/**/_*.css"
  },
  "author": "Ingo Steinke (@openmindculture)",
  "license": "proprietary",
  "dependencies": {
  },
  "devDependencies": {
    "docker-compose": "^0.24.8",
    "eslint": "^9.6.0",
    "make-dir-cli": "^4.0.0",
    "path": "^0.12.7",
    "postcss-cli": "^11.0.0",
    "stylelint": "^16.6.1"
  }
}
